<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .abc{
            /* height: 100vh; */
            /* background-image: linear-gradient(120deg, pink, blue); */
        }

        div::before{
            height: 100vh;
            width: 193vh;
            content: "hii pgl";
            background-image: linear-gradient( 120deg, pink, blue);
            font-size: 30px;
            text-align: center;
            position: absolute;
            opacity: 0.8;
            text-align: center;
            line-height: 100vh;
        }


        img{ 
            height: 100vh;
            width: 193vh;
        }
    </style>
        

</head>
<body> 
    <div class="abc"> 
         <img class="abc" src="../../Downloads/IMG_20220606_124655.jpg" alt="">
     </div>

</body>
</html>