<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            padding-top: 200px;
            padding-left: 200px;
        }
        .heading {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 75px 50px 75px;
            overflow: hidden;
            border: 1ps solid #f1f1f1;
            border-radius: 10px;
            
        }
        #b1 {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        #b2 {
            background-color: green;
            height: 200px;
            width: 200px;
        }
        #b3 {
            background-color: red;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="heading">
        <div class="h1">
            <h2>Testimonials</h2>
        </div>
    </div>
<div class="container">

    <div class="box" id="b1">
        <h3>tarun</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>

    <div class="box" id="b2">
        <h3>Tarun</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    
    </div>

    <div class="box" id="b3">
        <h3>tarun</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
</div>
</body>
</html>