<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
       .circle {
                 position: absolute;
                 width: 50px;
                 height: 50px;
                 border-radius: 50%;
                 animation-duration: 3s;
                 animation-timing-function: 3s;
                 animation-iteration-count: infinite;
                 animation-direction: alternate;
                }
        
        
        #c1 {
            background-color: red;
            animation-name: tarun1;
            top: 0;
            left: 0;

        }
        
        #c2 {
            background-color: blue;
            animation-name: tarun2;
            top: 0;
            right: 0;
        }

        #c3 {
            background-color: navy;
            animation-name: tarun3;
            bottom: 0;
            left: 0;
        }
        
        #c4 {
            background-color: tomato;
            animation-name: tarun4;
            bottom: 0;
            right: 0;

        }
        @keyframes tarun1 {
            0% {top: 0; left: 0;}
            100% {top: 100%; left: 100%;}
        }
        
        @keyframes tarun2 {
            0% {top: 0; right: 0;}
            100% {top: 100%; right: 100%;}
        }
        @keyframes tarun3  {
            0% {bottom: 0; left: 0;}
            100% {bottom: 100%; left: 100%;}
        }
        @keyframes tarun4 {
            0% {bottom: 0; right: 0;}
            100% {bottom: 100%; right: 100%;}
        }

    </style>
</head>
<body>
    
    <div class="circle" id="c1" > </div>
    <div class="circle" id="c2" > </div>
    <div class="circle" id="c3" > </div>
    <div class="circle" id="c4" > </div>
</body>
</html>

