<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
        }
        .content{
            height: 200vh;
            background-color: aqua;
        }
        header{
            height: 60px;
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            align-items: center;
            
        }
        
        li{
            padding-right: 50px;
            display: inline-block;
        }
        
        button{
            background-color: blue;
            border: none;
            border-radius: 25vh;
        }
        .logo{
            padding-left: 50px;
        }
    
    </style>
</head>
<body>
    <div class="content">
        <header>
            <div class="logo"> LOGO</div>
            <ul>
                <li>services</li>
                <li>Projects</li>
                <li>About</li>
                <li><button>Contects</button></li>
            </ul>
        
        </header>
    </div>
</body>
</html>